apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u8v43vbqj-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/u8v43vbqj-java-springboot-gitops